proto/user.proto

// 指定的当前proto语法的版本，有2和3
syntax = "proto3";
//option go_package = "path;name"; ath 表示生成的go文件的存放地址，会自动生成目录的
// name 表示生成的go文件所属的包名
option go_package="../service";

package service;

message User {
  string username = 1;
  int32 age = 2;
  optional string password = 3;
  repeated string address = 4;
}

message UserRequest {
  string username = 1;
  int32 age = 2;
  optional string password = 3;
  repeated string address = 4;
}

message UserResponse {
  string username = 1;
  int32 age = 2;
  optional string password = 3;
  repeated string address = 4;
}

message Grandpa { // Level 0
  message Father { // Level 1
    message son { // Level 2
      string name = 1;
      int32 age = 2;
    }
  }
  message Uncle { // Level 1
    message Son { // Level 2
      string name = 1;
      int32 age = 2;
    }
  }
}

service SearchService {
  //rpc 服务的函数名 （传入参数）返回（返回参数）
  rpc Search (UserRequest) returns (UserResponse);
}